# SimbirsoftDbRep

./: Program.cs  README.md  SimbirsoftDbRep.csproj  SimbirsoftDbRep.sln  SimbirsoftDbRep.xml  Startup.cs  appsettings.json
Authentication/Insfrastructure/: IJwtManager.cs  JwtConfig.cs  JwtRefreshTokenCache.cs  UserRoles.cs
Authentication/Models/: Role.cs  User.cs  UserRoles.cs
Common/: Program.cs  Startup.cs
Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
Controllers/: AccountController.cs  DoctorsController.cs  PatientCardsController.cs  PatientsController.cs
Controllers/Mapping/: DoctorProfile.cs  PatientCardProfile.cs  PatientProfile.cs
Database/Bootstrap/: DbConfigurations.cs
Database/Context/: HospitalContext.cs
Database/Domain/: BaseEntity.cs  BaseEntityWithLinks.cs  Doctor.cs  Patient.cs  PatientCard.cs
Migrations/: 20201201125206_Changed bd.Designer.cs  20201201125206_Changed bd.cs  HospitalContextModelSnapshot.cs
Models/DTO/: BaseDTO.cs  DoctorDTO.cs  PatientCardDto.cs  PatientDTO.cs
Models/Requests/Doctor/: CreateDoctorRequest.cs  UpdateDoctorRequest.cs
Models/Requests/Login/: ImpersonationRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
Models/Responses/Doctor/: DoctorResponce.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  DoctorRepository.cs  PatientCardRepository.cs  PatientRepository.cs
Repositories/Bootstrap/: RepositoriesConfiguration.cs
Repositories/Interfaces/: IDoctorRepository.cs  IPatientCardRepository.cs  IPatientRepositoty.cs
Repositories/Mapping/: DoctorProfile.cs  PatientCardProfile.cs  PatientProfile.cs
Services/: PatientService.cs  UserService.cs
Services/Bootstrap/: ServicesConfiguration.cs
Services/Interfaces/: IPatientService.cs  IUserService.cs
UoW/: UnitOfWork.cs
(+19 files in other folders)
